{
  "name": "Pokédex Mobile",
  "short_name": "Pokédex",
  "description": "MVP mobile para WebView com lista, detalhe e favoritos.",
  "start_url": "/splash",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060A1E",
  "theme_color": "#ececec",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
